<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Blastwave Movies</title>

    <!-- Bootstrap core CSS-->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

    <!-- Page level plugin CSS-->
    <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand navbar-dark bg-dark static-top">


      <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
        <i class="fas fa-bars"></i>
      </button>


      <!-- Navbar -->

    <div id="wrapper">

      <!-- Sidebar -->
      <div id="content-wrapper">

        <div class="container-fluid">

          <!-- Breadcrumbs-->
          <ol class="breadcrumb">
            <li class="breadcrumb-item">
               <h2>Blast Wave Movies</h2>
            </li>
          </ol>

          <!-- Icon Cards-->
          <div class="row">
              <div class="card text-white bg-primary o-hidden h-100">
                <div class="card-body">
                  <div class="card-body-icon">
                    <i class="fas fa-fw fa-comments"></i>
                  </div>
                  <div class="mr-5">
                    <h3>Control case. Ajump = 1e3</h3>

                    <!-- <span> -->
                      <video width="816" height="768" controls>
                        <source src="./movies/duff_mac_grb_control_rho_log.m4v">
                        Your browser does not support the video tag.
                       </video>
                       <p>Density - Log Scale</p>
                      <video width="816" height="768" controls>
                       <source src="./movies/duff_mac_grb_control_rho_skew.m4v">
                        Your browser does not support the video tag.
                      </video>
                       <p>Density - Skew Scale</p>
                      <video width="816" height="768" controls>
                        <source src="movies/duff_mac_grb_control_wv_skew.m4v">
                        Your browser does not support the video tag.
                      </video>
                      <p>Lorentz factor - Skew Scale</p>
                    <!--</span>-->
                  </div>
                </div>
              </div>
          </div>

          <!-- Icon Cards-->
          <div class="row">
              <div class="card text-white bg-warning o-hidden h-100">
                <div class="card-body">
                  <div class="card-body-icon">
                    <i class="fas fa-fw fa-comments"></i>
                  </div>
                  <div class="mr-5">
                    <!-- <span> -->
                    <h3>Lower density shell. Ajump = 1e2</h3>
                        <video width="816" height="768" controls>
                        <source src="movies/duff_mac_grb_jump1e2_rho_log.m4v">
                        Your browser does not support the video tag.
                      </video>
                       <p>Density - Log Scale</p>
                       <video width="816" height="768" controls>
                        <source src="movies/duff_mac_grb_jump1e2_rho_skew.m4v">
                        Your browser does not support the video tag.
                      </video>
                       <p>Density - Skew Scale</p>
                      <video width="816" height="768" controls>
                        <source src="movies/duff_mac_grb_jump1e2_wv_skew.m4v"> 
                        Your browser does not support the video tag.
                      </video>
                      <p>Lorentz factor - Skew Scale</p>
                    <!--</span>-->
                  </div>
                </div>
              </div>
          </div>

          <!-- Icon Cards-->
          <div class="row">
              <div class="card text-white bg-success o-hidden h-100">
                <div class="card-body">
                  <div class="card-body-icon">
                    <i class="fas fa-fw fa-comments"></i>
                  </div>
                  <div class="mr-5">
                    <h3>Higher density shell. Ajump = 2e3</h3>
                    <!-- <span> -->
                        <video width="816" height="768" controls>
                        <source src="movies/duff_mac_grb_jump2e3_rho_log.m4v">
                        Your browser does not support the video tag.
                      </video>
                       <p>Density - Log Scale</p>
                       <video width="816" height="768" controls>
                        <source src="movies/duff_mac_grb_jump2e3_rho_skew.m4v">
                        Your browser does not support the video tag.
                      </video>
                       <p>Density - Skew Scale</p>
                      <video width="816" height="768" controls>
                        <source src="movies/duff_mac_grb_jump2e3_wv_skew.m4v">
                        Your browser does not support the video tag.
                      </video>
                      <p>Lorentz factor - Skew Scale</p>
                    <!--</span>-->
                  </div>
                </div>
              </div>
          </div>

          <!-- Icon Cards-->
          <div class="row">
              <div class="card text-white bg-danger o-hidden h-100">
                <div class="card-body">
                  <div class="card-body-icon">
                    <i class="fas fa-fw fa-comments"></i>
                  </div>
                  <div class="mr-5">
                    <h3>Slightly lower background density (250 instead of 300)</h3>
                    <!-- <span> -->
                        <video width="816" height="768" controls>
                        <source src="movies/duff_mac_grb_rho0250_rho_log.m4v">
                        Your browser does not support the video tag.
                      </video>
                       <p>Density - Log Scale</p>
                       <video width="816" height="768" controls>
                        <source src="movies/duff_mac_grb_rho0250_rho_skew.m4v">
                        Your browser does not support the video tag.
                      </video>
                       <p>Density - Skew Scale</p>
                      <video width="816" height="768" controls>
                        <source src="movies/duff_mac_grb_rho0250_wv_skew.m4v">
                        Your browser does not support the video tag.
                      </video>
                      <p>Lorentz factor - Skew Scale</p>
                    <!--</span>-->
                  </div>
                </div>
              </div>
          </div>

          <!-- Icon Cards-->
          <div class="row">
              <div class="card text-white bg-secondary o-hidden h-100">
                <div class="card-body">
                  <div class="card-body-icon">
                    <i class="fas fa-fw fa-comments"></i>
                  </div>
                  <div class="mr-5">
                    <h3>Shell at larger radius</h3>
                    <!-- <span> -->
                        <video width="816" height="768" controls>
                        <source src="movies/duff_mac_grb_shell0.5_rho_log.m4v">
                        Your browser does not support the video tag.
                      </video>
                       <p>Density - Log Scale</p>
                       <video width="816" height="768" controls>
                        <source src="movies/duff_mac_grb_shell0.5_rho_skew.m4v">
                        Your browser does not support the video tag.
                      </video>
                       <p>Density - Skew Scale</p>
                      <video width="816" height="768" controls>
                        <source src="movies/duff_mac_grb_shell0.5_wv_skew.m4v">
                        Your browser does not support the video tag.
                      </video>
                      <p>Lorentz factor - Skew Scale</p>
                    <!--</span>-->
                  </div>
                </div>
              </div>
          </div>

          <!-- Icon Cards-->
          <div class="row">
              <div class="card text-white bg-info o-hidden h-100">
                <div class="card-body">
                  <div class="card-body-icon">
                    <i class="fas fa-fw fa-comments"></i>
                  </div>
                  <div class="mr-5">
                    <h3>Stronger initial explosion (density 1/r^(4.5))</h3>
                    <!-- <span> -->
                        <video width="816" height="768" controls>
                        <source src="movies/duff_mac_k04.5_rho_skew.m4v">
                        Your browser does not support the video tag.
                      </video>
                       <p>Density - Log Scale</p>
                      <video width="816" height="768" controls>
                        <source src="movies/duff_mac_k04.5_wv_skew.m4v">
                        Your browser does not support the video tag.
                      </video>
                      <p>Lorentz factor - Skew Scale</p>
                    <!--</span>-->
                  </div>
                </div>
              </div>
          </div>





        </div>
        <!-- /.container-fluid -->

        <!-- Sticky Footer -->
        <footer class="sticky-footer">
          <div class="container my-auto">
            <div class="copyright text-center my-auto">
              <span>Copyright © 2018</span>
            </div>
          </div>
        </footer>

      </div>
      <!-- /.content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Page level plugin JavaScript-->
    <script src="vendor/chart.js/Chart.min.js"></script>
    <script src="vendor/datatables/jquery.dataTables.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin.min.js"></script>

    <!-- Demo scripts for this page-->
    <script src="js/demo/datatables-demo.js"></script>
    <script src="js/demo/chart-area-demo.js"></script>

  </body>

</html>
